{{- if .Values.ingresswww.enabled -}}
{{- $fullName := include "..fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "www-{{ $fullName }}"
  labels:
    app.kubernetes.io/name: {{ include "..name" . }}
    helm.sh/chart: {{ include "..chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- with .Values.ingresswww.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingresswww.tls }}
  tls:
  {{- range .Values.ingresswww.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
    - host: {{ .Values.ingresswww.host | quote }}
      http:
        paths:
        {{- range .Values.ingresswww.paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
{{- end }}
